[SkinInfo]
Name=fcitx
Version=0.1
Author=Ukyoi
Desc=传统界面

[SkinFont]
FontSize=15
TipColor=25 25 25
InputColor=50 50 50
IndexColor=130 130 130
FirstCandColor=25 25 25
UserPhraseColor=50 50 50
CodeColor=0 0 0
OtherColor=0 0 0
ActiveMenuColor=255 255 255
InactiveMenuColor=120 120 120

[SkinMainBar]
BackImg=bar.png
Logo=logo.png
Eng=en.png
Active=cn.png
MarginTop=1
MarginBottom=1
MarginLeft=1
MarginRight=1

[SkinInputBar]
BackImg=input.png
MarginLeft=5
MarginRight=30
MarginTop=3
MarginBottom=7
InputPos=15
OutputPos=35
CursorColor=100 100 100
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=20
BackArrowY=3
ForwardArrowX=10
ForwardArrowY=3

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=menu.png
MarginTop=5
MarginBottom=5
MarginLeft=5
MarginRight=5
ActiveColor=187 187 187
LineColor=187 187 187
